{
  "name": "temp-flow-engine",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "start": "node dist/api/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "keywords": ["xstate", "fsm", "conversational-ai", "flow-engine"],
  "author": "",
  "license": "ISC",
  "description": "Conversational Flow Engine with XState FSM",
  "dependencies": {
    "arrest": "^14.0.1",
    "mongodb": "^6.21.0",
    "openapi-typescript": "^7.10.1",
    "xstate": "^5.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/ui": "^2.1.8",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
